[defaults]

inventory      = ./inventory
remote_tmp     = $HOME/.ansible/tmp
local_tmp      = $HOME/.ansible/tmp
roles_path     = ./roles
host_key_checking = False
nocows = 1

[privilege_escalation]
become = True

[paramiko_connection]

[ssh_connection]

pipelining = True

[accelerate]

[selinux]

[colors]
